#
# THIS IS A SAMPLE CONFIGURATION FOR KANNEL
#
# For any modifications to this file, see Kannel User Guide 
# If that does not help, send email to users@kannel.org
#

group = core
admin-port = 13010
admin-password = bar
admin-allow-ip = "127.0.0.1"
box-allow-ip = "127.0.0.1"
# Smsbox related
smsbox-port = 13005
box-allow-ip = "127.0.0.1"
dlr-storage = internal

# SMSC CONNECTIONS - GLOBAL FIELDS
group   = smsc
smsc    = fake
host    = 127.0.0.1
port    = 10000
smsc-username    = XXX
smsc-password    = XXX
system-type      = vma
connect-allow-ip = "127.0.0.1;10.5.*.*"
log-level = 0
source-addr-ton = 0
source-addr-npi = 5
dest-addr-ton = 0
dest-addr-npi = 1
alt-charset = UTF-8

group = mysql-connection
id = mydlr
host = localhost
username = root
password = password
database = kannel
max-connections = 1

group = dlr-db
id = mydlr
table = dlr
field-smsc = smsc
field-timestamp = ts
field-source = source
field-destination = destination
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13003
global-sender = 919611055555
http-request-retry = 1
log-file = "/tmp/smsbox.log"
log-level = 0
mo-recode = true

# accounts that we use internally for sms push/pull
group = sendsms-user
username = kannel
password = kannel
concatenation = true
max-messages = 3

group = sms-service
keyword-regex = .*
catch-all = yes
max-messages = 5
omit-empty = true
#split-chars =
concatenation = true
get-url = "http://localhost:8080/vgtest/receive/%p/%a/%t"

